{"flutter":{"platforms":{"android":{"default":{"projectId":"locket-4252a","appId":"1:869942740286:android:2c71033a60ed71cc0b986f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"locket-4252a","appId":"1:869942740286:ios:d613e5545f88314a0b986f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"locket-4252a","appId":"1:313749065611:ios:8c9e1575df018245d2e98e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"locket-4252a","configurations":{"android":"1:869942740286:android:2c71033a60ed71cc0b986f","ios":"1:869942740286:ios:d613e5545f88314a0b986f"}}}}}}